<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Compton Green Mobile App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
 
  <!-- Social-feed css -->
  <link href="vendors/jquery.socialfeed.css" rel="stylesheet" type="text/css">
  <!-- font-awesome for social network icons -->
  <link href="vendors/font-awesome.css" rel="stylesheet">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- jQuery -->
  <script src="vendors/jquery.min.js"></script>
  <!-- Codebird.js - required for TWITTER -->
  <script src="vendors/codebird.js"></script>
  <!-- doT.js for rendering templates -->
  <script src="vendors/doT.min.js"></script>
  <!-- Moment.js for showing "time ago" and/or "date"-->
  <script src="vendors/moment.min.js"></script>
  <!-- Moment Locale to format the date to your language (eg. italian lang)-->
  <script src="vendors/en-gb.js"></script>
  <!-- Social-feed js -->
  <script src="vendors/jquery.socialfeed.js"></script>
  <!-- The bundle js is generated during the build process -->
  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <script src="build/app.js"></script>

</body>
</html>
